<!DOCTYPE html><html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yehzu">
    <title>早春圖 | 掛月軒</title>
    
            <link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">

    



    
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">掛月軒</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            
                <li><a href="../../../../archive.html">Archives</a>
                </li><li><a href="../../../../categories/index.html">Tags</a>
                </li><li><a href="../../../../rss.xml">RSS</a>

        </li></ul>
            
<!-- Custom search -->
<form method="get" id="search" action="http://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="http://yehzu.github.io/">
<input type="hidden" name="k8" value="#444444">
<input type="hidden" name="k9" value="#D51920">
<input type="hidden" name="kt" value="h">
<input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;">
<input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->
#

        <ul class="nav navbar-nav navbar-right">
            
            
                
    <li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <article class="postbox post-text">
    <div class="h-entry" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <h1 class="p-name" itemprop="headline name">早春圖</h1>

    <hr>
    <small>
        Posted: <time class="published dt-published" datetime="2012-11-19T23:39:00+00:00" itemprop="datePublished">2012-11-19 23:39</time>
        

        
          |  
        More posts about 
    <span itemprop="keywords">
        <a class="tag p-category" href="../../../../categories/zhong-guo-hui-hua.html"><span class="badge badge-info">中國繪畫</span></a>
    </span>


    </small>
    <hr>
    <div class="e-content" itemprop="articleBody text">
    <div><div class="figure">
<a class="reference external image-reference" href="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Guo_Xi_-_Early_Spring_%28large%29.jpg/412px-Guo_Xi_-_Early_Spring_%28large%29.jpg"><img alt="早春圖 (from Wikipedia)" class="thumbnail" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Guo_Xi_-_Early_Spring_%28large%29.jpg/412px-Guo_Xi_-_Early_Spring_%28large%29.jpg"></a>
</div>
<p>郭熙《早春圖》 藏於台北故宮
絹本，水墨，長 158.3 公分，寬 108.1 公分。畫於神宗熙寧五年（西元 1072 年）。</p>
<blockquote>
《早春晚煙》
驕陽初蒸，晨光欲動，曉山如翠，曉煙交碧，乍合乍離，或聚或散，變態不定，飄搖繚繞於叢林溪谷之間，曾莫知其涯際也。 <a class="footnote-reference" href=".#id8" id="id1">[1]</a></blockquote>
<!-- TEASER_END -->
<p>談到了北宋繪畫，華北李郭畫派中的「郭」，指的便是郭熙。這件作品，據傳為郭熙的真跡。更難能可貴的是，對於郭熙的繪畫理念，現留有他與其子郭思所著的畫論 <a class="reference external" href="http://zh.wikisource.org/w/index.php?title=%E6%9E%97%E6%B3%89%E9%AB%98%E8%87%B4%E9%9B%86&amp;oldid=121226">《林泉高致集》</a> ，因此我們能不單單只由觀者的角度，更能從作者的角度來理解。</p>
<p>這幅作品中，可以看到很明顯的主山，這是華北的山水畫中很重要的風格。此山的山脈走勢從上到下，大約呈現出一個 S 型。畫的左邊有一條山徑通往遠方，這條山徑也是以一個 S 型的方式延伸到右邊來。而相對於右邊的遠山，左邊則是出現了一些樓房。下方的正中央有兩棵松樹，兩邊則分別有正在上岸人漁家。此時期，山石、樹木、人物的比例是十分誇大的，「山不數十裏如木之大，則山不大；木不數十百如人之大，則木不大」 <a class="footnote-reference" href=".#id9" id="id3">[2]</a>，從郭熙筆下的漁家比例來看，此山石樹木的確是高峻非常！</p>
<p>而整體來看，這幅作品上方用色較淡而下方較濃。這一明一暗加上 S 型的構圖讓整張畫變得很有動態感。不難讓人聯想到太極圖的陰陽相生，循環不息。用色明暗對比強烈是華北山水畫的特色之一，此畫另一個特色，則是繼承 <a class="reference external" href="http://zh.wikipedia.org/w/index.php?title=%E6%9D%8E%E6%88%90&amp;oldid=23392313">李成</a> 傳統的「蟹爪樹」，樹枝的表現誇張而動感。整體來看的確符合了「乍合乍離，或聚或散，變態不定」的概念。</p>
<p>郭熙在《林泉高致集》中提到：</p>
<blockquote>
「山水，大物也。人之看者，須遠而觀之，方見得一障山川之形勢氣象。若士女人物，小小之筆，即掌中幾上，一展便見，一覽便盡，此皆畫之法也。」
「世之篤論，謂山水有可行者，有可望者，有可遊者，有可居者。畫凡至此，皆入妙品。」 <a class="footnote-reference" href=".#id10" id="id5">[3]</a></blockquote>
<p>郭熙認為，看山水畫看的是氣勢，因此看山水，不能近觀。而一個好的山水作品，更是要「可行、可望、可遊、可居」。《早春圖》中，可以看出這些概念。遠觀這幅畫，可感受到山勢的大、變以及靈動感。而近觀，可看到漁家、行旅的人、以及他們的目的地（右邊的房舍），這樣的動線引出了山水畫可遊且可居，也隱含了文人的理想及嚮往。</p>
<p>郭熙的畫極受神宗賞賜，《早春圖》成畫的年代可說是郭熙藝術生涯的最高鋒。無奈神宗去世後，地位一落千丈，其畫竟淪為宮中抹布 <a class="footnote-reference" href=".#id11" id="id6">[4]</a>，實在不勝唏噓。
令我感到有趣的是，在《早春圖》的主山之中，還隱藏了一個樓閣，不知是否暗示著凡人難以企及的仙居呢？</p>
<p>參考資料:</p>
<blockquote>
<ol class="arabic simple">
<li><a class="reference external" href="https://ceiba.ntu.edu.tw/course/a99d9d/index.htm">林聖智老師《中國繪畫史》</a> 課程</li>
<li><a class="reference external" href="http://zh.wikipedia.org/">Wikipedia</a></li>
</ol>
</blockquote>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href=".#id1">[1]</a></td><td>《林泉高致集》-〈畫格拾遺〉</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href=".#id3">[2]</a></td><td>《林泉高致集》-〈山水訓〉</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href=".#id5">[3]</a></td><td>《林泉高致集》-〈山水訓〉</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href=".#id6">[4]</a></td><td>鄧樁《畫繼》卷十：『一日，先君就視之，見背工以舊絹山水揩拭几案，取觀，迺郭熙筆也。問其所自，則云不知。又問中使，乃云：「此出內藏庫退材所也。」』</td></tr>
</tbody>
</table></div>
    </div>
    </div>
    
    <ul class="pager">
        <li class="previous">
            <a href="../raining-day/" rel="prev">← Previous post</a>
        </li>
    </ul>

        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="hangingmoon",
            disqus_url="http://yehzu.github.io/posts/2012/11/zao-chun-tu/",
        disqus_title="\u65e9\u6625\u5716",
        disqus_identifier="cache/posts/2012/11/早春圖.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    

    </article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2013         <a href="mailto:yehzu2@gmail.com">yehzu</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </footer>
    </div>
</div>


            <script src="../../../../assets/js/all-nocdn.js" type="text/javascript"></script>


    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    

</body>
</html>